<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Распределяем контент с равными отступами */
            margin-top: 20px;
            max-width: 500px; /* Ширина, рассчитанная как ширина трех кнопок + отступы */
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            margin: 5px; /* Небольшой отступ между кнопками */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            display: flex;
            width: 110px; /* Фиксированная ширина каждой кнопки */
            text-align: center;
            justify-content: center; /* Центрирование текста внутри кнопки */
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>
    <div class="menu">
        <a href="/view_user">Users</a>
        <a href="/view_vendor">Vendors</a>
        <a href="/view_item">Add Items</a>
        <a href="/cashback">Cashback</a>
        <a href="/bookings">Bookings</a>
        <a href="/visits">Visits</a>
        <a href="/receips">Receipts</a>
        <a href="/reviews">Reviews</a>
    </div>
</body>
</html>
